# best-foot-forward-api

./: .editorconfig  Directory.Packages.props  Dockerfile  LICENSE  README.md  docker-compose.yml  global.json
.github/workflows/: build.yml  deploy.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Strings.cs
src/Infrastructure/Data/Configurations/: AddressConfiguration.cs  ManufacturerConfiguration.cs  ShoeConfiguration.cs  ShopConfiguration.cs  ShopShoeConfiguration.cs  SupplierConfiguration.cs  SupplierShoeConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20231004221345_InitialMigration.Designer.cs  20231004221345_InitialMigration.cs  20231011214515_AddInitialShoeMigration.Designer.cs  20231011214515_AddInitialShoeMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DataMigrations/: 20231201094025_NewDomain.Designer.cs  20231201094025_NewDomain.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  (+4 more)
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+111 files in other folders)
